<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.hero-banner {
  background-image: url(pic.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
}
h3{
  color: blue;
}
.sub{
    display: flex;
    list-style: none;
    justify-content: space-between;    
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Electronics</a>
  <a href="#contact">Food</a>
  <a href="#about">Clothes</a>
</div>

<div class="hero-banner">
</div>
<center><h3 >Product List</h3></center>
<ul type="Disc">
    <li>Electronics</li>
        <ul class="sub">
            <li><img src="1.jpg" width="100px" height="100px"></li>
            <li><img src="2.jpg" width="100px" height="100px"></li>
            <li><img src="3.jpg" width="100px" height="100px"></li>
            <li><img src="5.jpg" width="100px" height="100px"></li>
        </ul>
    <li>Foods</li>
        <ul class="sub">
            <li><img src="1.jpg" width="100px" height="100px"></li>
            <li><img src="2.jpg" width="100px" height="100px"></li>
            <li><img src="3.jpg" width="100px" height="100px"></li>
            <li><img src="5.jpg" width="100px" height="100px"></li>
        </ul>
    <li>Clothes</li>
        <ul class="sub">
            <li><img src="1.jpg" width="100px" height="100px"></li>
            <li><img src="2.jpg" width="100px" height="100px"></li>
            <li><img src="3.jpg" width="100px" height="100px"></li>
            <li><img src="5.jpg" width="100px" height="100px"></li>
        </ul>
</ul>
</body>
</html>